<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <a href="CV.html"> Ir al inicio </a><br>
    <h1 style="text-align: center; color: violet">Mis Hobbies</h1>
    <ul>
        <li><h2>Jugar videojuegos</h2></li><br>
        <img src="imagenes/dos.jfif" alt="yo">
        <br><br>
        <li><h2>Aprender a programar</h2></li><br>
        <img src="imagenes/tres.jfif" alt="kato">
        <br><br>
        <li><h2>Escuchar música</h2></li><br>
        <img src="imagenes/cuatro.jfif" alt="que me gusta la musica">
        <br><br>
        <li><h2>Viajar a lugares nuevos</h2></li><br>
        <img src="imagenes/five.jfif" alt="viajar">
    </ul>
</body>
</html>